# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432

# Secret Key
SECRET_KEY=your_secret_key

# Debug Mode (set to True for development)
DEBUG=True
